.useEffect {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h1 {
    text-align: center;
    margin-top: 40px;
  }

  .search-container {
    margin-top: 36px;

    input {
      width: 300px;
      height: 30px;
      border-radius: 5px;
      border: none;
      outline: none;
      padding: 5px 10px;
    }
  }

  .container {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

    .cards {
      display: flex;
      flex-direction: row;
      width: 450px;
      height: 170px;
      background-color: white;
      border-radius: 7px;
      overflow: hidden;

      .cards-img {
        flex: 1.2;

        padding: 5px;
        img {
          width: 100%;

          object-fit: cover;
        }
      }
      .cards-content {
        flex: 2;
        display: flex;
        flex-direction: column;
        padding: 5px;

        span {
          font-size: 20px;
          font-weight: 500;
        }
        p {
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          margin-top: 20px;
        }

        .follower {
          height: 40%;
          background-color: rgb(199, 238, 239);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          border-radius: 5px;
          padding: 5px;
          margin-top: 20px;

          .action {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
